export default {
  route: {
    home: '177 Together',
    dashboard: 'Dashboard',
    page401: '401',
    page404: '404',
    c_profile_view: 'Profile Info',
    c_profile_edit: 'Edit Profile',
    c_history: 'History Record',
    c_information: 'Offer information',
    c_card: 'Card Manage',
    c_category: 'Sort Manage',
    c_connection: 'Connect Us',
    c_accounting: 'Start Accounting',
    c_cardmanager: 'Card Manage',
    c_accountmanager: 'Account Manage',
    c_categorymanager: 'Category Manage',
    c_projectmanager: 'Project Manage',
    a_profile_view: 'Admin Info',
    a_profile_edit: 'Admin Edit Info',
    a_signup: 'Admin Signup',
    a_manage_business: 'Ent Manage',
    a_manage_member: 'Member Manage',
    a_feedbackmanage: 'Feedback Manage',
    b_profile_view: 'Enterprise Information',
    b_profile_edit: 'Enterprise Edit Info',
    b_activity_add: 'Add Partial Info',
    b_activity_history: 'History Partial Info'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips:
      'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  b_profile_edit: {
    email: 'email',
    name: 'business name',
    manager: 'manager',
    uni_num: 'united number',
    mobile_num: 'mobile number',
    phone_num: 'phone number',
    extension: 'extension',
    address: 'address',
    toid_ipt: 'Please enter 8 numbers',
    password_ipt: 'If not modified, blank',
    input: 'Pswd Again',
    confirm: 'Confirm',
    cancel: 'Cancel',
    h1: '25 words at the most',
    h2: '8 digit numbers at the most',
    h3: '20 digit numbers at the most',
    h4: '30 digit numbers at the most',
    h5: '10 digit numbers at the most',
    h6: '64 digit at the most',
    b_profile_edit: 'business member'
  },
  b_signup: {
    signup: 'signup',
    name: 'business name',
    username: 'Email',
    password: 'Password',
    manager: 'manager',
    uni_num: 'united number',
    mobile_num: 'mobile number',
    phone_num: 'phone number',
    extension: 'extension',
    address: 'address',
    nextstep: 'next step',
    laststep: 'last step',
    member_signup: 'member signup',
    backtohp: 'back to homepage',
    confirm: 'confirm',
    cancel: 'cancel',
    send: 'send',
    account_password: 'signup-account & password',
    imformation: 'signup-common imformation',
    connect_imformation: 'signup-connected imformation'
  },

  a_dashboard: {
    people: 'Total members',
    admin: 'Admin',
    member: 'Ordinary',
    business: 'Business',
    feedbacktotal: 'Total feedback Volume',
    replied: 'Feedback has been returned',
    noreply: 'Feedback not yet returned',
    record: 'Recent Trading Records'
  },
  a_feedbackmanage: {
    memberaccount: 'Member Account',
    date: 'Date',
    problemnumber: 'Problem Number',
    problemsubject: 'Problem Subject',
    action: 'Action',
    detailed: 'detailed',
    alreadyreply: 'The case has been replied',
    subclassname: 'Subclass Name',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    problemcontent: 'Problem Content',
    reply: 'Reply',
    replied: 'The case has been returned',
    letter: 'Is sending you a letter to the user.......',
    status: 'Status',
    act: 'Act',
    selecttime: 'Select Time',
    startdate: 'Start Date',
    enddate: 'End Date',
    content: 'Reply Content',
    input: 'Please Input',
    replycontent: 'Reply Content'
  },

  a_manage_business: {
    account: 'Business Account',
    businessmember: 'Business Member',
    number: 'Business Number',
    name: 'Business Name',
    id: 'Businessid',
    operating: 'Operating',
    advanced: 'Advanced',
    detail: 'Detail',
    history: 'History',
    page: 'Management page',
    modify: 'Modify',
    activity: 'Activity',
    princiapl: 'Princiapl',
    taxID: 'TaxID',
    telephone: 'Telephone Number',
    cellphone: 'Cellphone Number',
    extension: 'Extension Number',
    address: 'Address',
    picture: 'Picture',
    preferentialname: 'Preferential name',
    preferentialcontent: 'Peferential content',
    status: 'Status',
    topshelf: 'Top shelf',
    lowershelf: 'Lower shelf',
    confirm: 'Confirm',
    cancel: 'Cancel',
    delete: 'Delete',
    edit: 'Edit',
    notmodify:
      'If the following do not need to revise，please keep the blank space.',
    information: 'Detail member information',
    operate: 'Business & Member Various operations'
  },
  a_manage_member: {
    picture: 'Big Head Sticker',
    account: 'Member account',
    membername: 'Member name',
    number: 'Member number',
    operating: 'Operation',
    advanced: 'Advanced',
    operate: 'Member Various operations',
    modify: 'Modify Data',
    history: 'Historical Billing Services',
    accountmanage: 'Account Management',
    card: 'Card Management',
    category: 'Category Management',
    project: 'Project Management',
    page: 'Management page',
    information: 'Modify member Information',
    email: 'Email',
    name: 'Name',
    newpswd: 'Password',
    toid_ipt: 'Please enter 8 numbers',
    password_ipt: 'If not modified, blank',
    input: 'Pswd Again',
    confirm: 'Confirm',
    cancel: 'Cancel',
    h1: '25 words at the most',
    h2: '8 digit numbers at the most',
    h3: 'If u dont edit, leave the space',
    memberhistory: 'Member History Account',
    clean: 'Empty filter',
    receipt: 'Receipt Random Number',
    memberaccount: 'Member Account Manage',
    membercard: 'Member Card Manage',
    action: 'Action page',
    membercategory: 'Member Category Manage',
    memberproject: 'Member Project Manage',
    projectname: 'Project Name',
    call: 'Name',
    income: 'Total income',
    spend: 'Total spend'
  },

  b_profile_view: {
    businessview: 'Buiness view',
    email: 'Email',
    name: 'Buiness name',
    princiapl: 'Princiapl',
    taxID: 'TaxID',
    telephone: 'Telephone number',
    cellphone: 'Cellphone number',
    extension: 'Extension number',
    address: 'Address',
    edit: 'Edit',
    picture: 'Picture',
    picturenow: 'Picture'
  },
  b_activity_add: {
    commodityname: 'Product Name',
    content: 'Content of the Offer',
    timestart: 'Start selling',
    timestop: 'Stop trafficking',
    date: 'Please select a date',
    picturetext: 'Put the file here , or ',
    text: 'click upload',
    remark: 'Only jpg/png files can be uploaded and not more than 500kb',
    add: 'Add'
  },

  c_project: {
    word: 'Please enter the content',
    search: 'Seach',
    data: 'Add',
    name: 'Project Name',
    expenditure: 'Total Project Expenditure',
    income: 'Total Project Income',
    action: 'Action',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    add: 'Add Project'
  },
  c_connection: {
    subject: 'Subject',
    contents: 'Contents',
    sent: 'Sent',
    h1: 'We will respond within 3~5 working days after the problem is sent.',
    h2: '10 words at the most',
    h3: '140 words at the most'
  },
  c_category: {
    incomespend: 'Income or Spend',
    choose: 'Please select',
    loadingtext: 'Data get in, please later ...',
    addmainsort: 'Add new main category',
    add: 'Add',
    mainsortname: 'Main-name',
    amount: 'Please enter',
    confirm: 'Confirm',
    cancel: 'Cancel',
    name: 'Name',
    budgetthismonth: 'Budget this month',
    spendthismonth: 'Spend this month',
    monthbalance: "Month's balance",
    operation: 'Operation',
    advanced: 'Advanced',
    subclass: 'Sub class',
    edit: 'Edit',
    addsubclass: 'Add new sub class',
    notmodify: 'If you do not modify the following , just keep blank.',
    subclassname: 'Sub-name',
    delete: 'Delete',
    budgetmonth: 'Budget for the Month',
    spendingmonth: 'Expenditure for the month',
    remainingbudget: 'Remaining budget'
  },
  c_accountmanager: {
    accountname: 'Account',
    number: 'Number',
    search: 'Search',
    word: 'Please enter the content',
    addnewaccount: 'Add a new amount of data',
    startmoney: 'Initial amount',
    finallymoney: 'Finally amount',
    operating: 'Operation',
    edit: 'Edit',
    delete: 'Delete',
    choose: 'Please select',
    cancel: 'Cancel',
    confirm: 'Confirm',
    blank: 'If you do not need to modify, please keep balnk.',
    add: 'Add Account',
    accounttype: 'Account Type'
  },
  c_card_view: {
    name: 'Card Name',
    content: 'Please enter the content',
    search: 'Search',
    cardnumber: 'Cardnumber',
    cardcode: 'Cardcode',
    codenumber: 'Codenumber',
    operating: 'Operating',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    blank: 'If ypu do not need to modify, please keep balnk.',
    action: 'Action'
  },
  c_accounting: {
    date: 'Invoice Date',
    invoice: 'Invoice Number',
    randon: 'Randon Number',
    randonph: 'Randon(Not Required)',
    payorin: 'Payorin',
    account: 'Account',
    selectdate: 'Please Select Date',
    finish: 'Finishing Add',
    add: 'Add',
    invoicetime: 'Receipt Date',
    class: 'Class',
    subsort: 'Subsort',
    project: 'Project',
    money: 'Money',
    invoicenumber: 'Invoice Number(Not Required)',
    remark: 'Registration',
    addremark: 'New registration'
  },
  c_profile_view: {
    email: 'Email',
    name: 'Name',
    alter: 'Modify'
  },
  c_profile_edit: {
    email: 'Email',
    name: 'Name',
    newpswd: 'Password',
    toid_ipt: 'Please enter 8 numbers',
    password_ipt: 'If not modified, blank',
    input: 'Pswd Again',
    confirm: 'Confirm',
    cancel: 'Cancel',
    h1: '25 words at the most',
    h2: '8 digit numbers at the most',
    h3: 'If u dont edit, leave the space'
  },
  c_history: {
    startdate: 'Start Date',
    enddate: 'End Date',
    selecttime: 'Select date ',
    selectclass: 'Select category',
    incomespend: 'In or pay',
    mainsort: 'Main sort',
    subclass: 'Sub class',
    selectproject: 'Select project',
    project: 'Project',
    selectaccount: 'Select account',
    account: 'Account',
    note: 'Note',
    picture: 'Product pictures',
    date: 'Data',
    receipt: 'Receipt',
    money: 'Money',
    operation: 'Operation',
    edit: 'Edit',
    notmodify: 'If you do not modify the following, just keep blank',
    receiptnumber: 'Receipt num',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  a_profile_view: {
    email: 'Email',
    name: 'Name',
    alter: 'Modify',
    date: 'Date'
  },

  a_profile_edit: {
    email: 'Email',
    name: 'Name',
    newpswd: 'Password',
    toid_ipt: 'Please enter 8 numbers',
    password_ipt: 'If not modified, blank',
    input: 'Pswd Again',
    confirm: 'Confirm',
    cancel: 'Cancel',
    h1: '25 words at the most',
    h2: '8 digit numbers at the most',
    h3: 'If u dont edit, leave the space'
  },

  a_signup: {
    title: 'Create an Administrator account',
    username: 'Account(Email)',
    password: 'Password',
    doublepswd: 'Please enter your password again',
    signUP: 'Send Out',
    email: 'Manager Email'
  },
  a_feebackmanager: {
    memberaccount: 'Member Account',
    date: 'Date',
    problemnumber: 'Problem Number',
    problemsubject: 'Problem Subject',
    action: 'Action',
    detailed: 'detailed',
    subclassname: 'Subclass Name',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    problemcontent: 'Problem Content',
    reply: 'Reply',
    status: 'Status',
    act: 'Act',
    selecttime: 'Select Time',
    startdate: 'Start Date',
    enddate: 'End Date',
    content: 'Reply Content',
    input: 'Please Input',
    replycontent: 'Reply Content'
  },
  activity_history: {
    offername: 'Offer Name',
    offercontent: 'Offer Content',
    status: 'Status',
    starttime: 'Start Time',
    endtime: 'End Time',
    photo: 'Offer Photo',
    edit: 'Edit',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
    note: 'Note'
  },

  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  guide: {
    description:
      'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips:
      'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips:
      'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips:
      'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1:
      'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2:
      'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips:
      'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description:
      'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips:
      'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  }
}
