export default {
  route: {
    home: '177 一起記',
    dashboard: '資訊總頁',
    page401: '401',
    page404: '404',
    c_profile_view: '個人資訊',
    c_profile_edit: '編輯資訊',
    c_history: '歷史紀錄',
    c_information: '優惠資訊',
    c_card: '票卡管理',
    c_category: '分類管理',
    c_connection: '聯絡我們',
    c_accounting: '開始記帳',
    c_cardmanager: '卡片管理',
    c_accountmanager: '帳戶管理',
    c_categorymanager: '類別管理',
    c_projectmanager: '專案管理',
    a_profile_view: '管理員資訊',
    a_profile_edit: '管理員編輯資訊',
    a_signup: '管理員註冊',
    a_promotion: '優惠活動管理',
    a_manage_business: '商家管理',
    a_manage_member: '會員管理',
    a_feebackmanage: '回饋管理',
    a_feedbackmanage: '回饋管理',
    b_activity_add: '建立優惠資訊',
    b_activity_history: '歷史優惠資訊',
    b_profile_view: '商家資訊',
    b_profile_edit: '商家編輯資訊'
  },
  b_profile_edit: {
    email: '信箱',
    name: '商家名稱',
    manager: '負責人',
    uni_num: '統一編號',
    mobile_num: '行動電話',
    phone_num: '公司電話',
    extension: '負責人分機',
    address: '公司地址',
    toid_ipt: '請輸入8位數字',
    password_ipt: '如不修改，空白即可',
    input: '再次輸入',
    confirm: '確 認',
    cancel: '取 消',
    h1: '上限25個中英數字',
    h2: '統一編號只限定於 8 碼',
    h3: '行動電話只限定於 20 碼',
    h4: '公司電話只限定於 30 碼',
    h5: '負責人分機只限定於10碼',
    h6: '地址上限64個中英數字',
    b_profile_edit: '商家會員'
  },

  b_signup: {
    signup: '註冊',
    username: '帳號(電子信箱)',
    password: '密碼',
    name: '公司名稱',
    manager: '負責人名稱',
    uni_num: '統一編號',
    mobile_num: '手機號碼',
    phone_num: '電話號碼',
    extension: '分機號碼',
    address: '地址',
    nextstep: '下一步',
    laststep: '上一歩',
    member_signup: '會員註冊',
    backtohp: '回首頁',
    confirm: '確認',
    cancel: '取消',
    send: '送出',
    account_password: '商家註冊',
    imformation: '商家註冊',
    connect_imformation: '商家註冊'
  },
  b_profile_view: {
    businessview: '商家資料',
    email: '電子信箱',
    name: '商家名稱',
    princiapl: '負責人',
    taxID: '統一編號',
    telephone: '行動電話',
    cellphone: '公司電話',
    extension: '分機號碼',
    address: '公司地址',
    edit: '編輯',
    picture: '目前大頭貼',
    picturenow: '當前大頭貼'
  },
  b_activity_add: {
    commodityname: '商品名稱',
    content: '優惠內容',
    timestart: '上架時間',
    timestop: '下架時間',
    date: '請選擇日期',
    picturetext: '將檔案拖到此處，或',
    text: '點擊上傳',
    remark: '只能上傳jpg/png文件，且不超過500kb',
    add: '新增'
  },
  activity_history: {
    offername: '優惠名稱',
    offercontent: '優惠內容',
    status: '狀態',
    starttime: '上架時間',
    endtime: '下架時間',
    photo: '商品照片',
    edit: '編輯',
    delete: '刪除',
    confirm: '確定',
    cancel: '取消',
    notmodify: '以下如不修改保持空白即可',
    note: '備註'
  },

  c_profile_edit: {
    email: '信箱',
    name: '姓名',
    newpswd: '密碼',
    toid_ipt: '請輸入8位數字',
    password_ipt: '如不修改，空白即可',
    input: '再次輸入',
    confirm: '確 認',
    cancel: '取 消',
    h1: '上限25個中英數字',
    h2: 'ToID 只限定於 8 碼',
    h3: '如不修改，空白即可'
  },
  c_profile_view: {
    email: '信箱',
    name: '姓名',
    alter: '修改'
  },
  c_card_view: {
    name: '票卡名稱',
    content: '請輸入內容',
    search: '搜尋',
    cardnumber: '票卡編號',
    cardcode: '票卡條碼',
    codenumber: '條碼編號',
    operating: '操作',
    edit: '編輯',
    delete: '刪除',
    cancel: '取消',
    confirm: '確定',
    blank: '以下如不修改保持空白即可',
    action: '操作'
  },
  c_category: {
    startdate: '開始日期',
    enddate: '結束日期',
    incomespend: '收支出',
    choose: '請選擇',
    addmainsort: '新增主類別',
    add: '新增',
    mainsortname: '主類別名稱',
    loadingtext: '資料取得中，請稍後...',
    amount: '請輸入',
    confirm: '確定',
    cancel: '取消',
    name: '名稱',
    budgetthismonth: '本月預算',
    spendthismonth: '本月花費',
    monthbalance: '本月餘額',
    operation: '操作',
    advanced: '進階',
    subclass: '子分類',
    editass: '新增子分類',
    notmodify: '以下如不修改保持空白即可',
    subclassname: '子分類名稱',
    delete: '刪除',
    edit: '編輯',
    addsubclass: '新增子類別',
    budgetmonth: '本月預算',
    spendingmonth: '本月支出',
    remainingbudget: '預算餘額'
  },
  c_connection: {
    subject: '主旨',
    contents: '內容',
    sent: '送出',
    h1: '我們將在問題送出後3~5工作天內進行回覆',
    h2: '最多輸入10字',
    h3: '最多輸入140字'
  },

  c_accountmanager: {
    project: '帳戶類型',
    search: '搜尋',
    word: '請輸入內容',
    style1: '帳戶類型',
    style2: '帳戶名稱',
    money: '初始金額',
    use: '操作',
    edit: '編輯',
    delete: '刪除',
    choose: '請選擇',
    canael: '取消',
    confirm: '確定',
    accountname: '帳戶名稱',
    number: '編號',
    addnewaccount: '新增帳戶',
    startmoney: '初始金額',
    finallymoney: '餘額',
    action: '操作',
    cancel: '取消',
    blank: '以下如不修改保持空白即可',
    add: '新增帳戶',
    accounttype: '帳戶類型',
    configure: '修改帳戶',
    mainsortname: '主類別名稱'
  },
  c_project: {
    word: '請輸入內容',
    search: '搜尋',
    add: '新增專案',
    name: '專案名稱',
    expenditure: '專案總支出',
    income: '專案總收入',
    action: '操作',
    edit: '編輯',
    delete: '刪除',
    cancel: '取消',
    confirm: '確認'
  },
  c_history: {
    startdate: '開始日期',
    enddate: '結束日期',
    to: '到',
    selecttime: '用時間篩選',
    selectclass: '用類別篩選',
    incomespend: '收支出',
    mainsort: '主類別',
    subclass: '子類別',
    selectproject: '用專案篩選',
    project: '專案',
    selectaccount: '用帳戶篩選',
    account: '帳戶',
    note: '備註',
    picture: '商品圖樣',
    date: '日期',
    receipt: '發票',
    money: '金額',
    operation: '操作',
    edit: '編輯',
    notmodify: '以下如不修改保持空白即可',
    receiptnumber: '發票號碼',
    delete: '刪除',
    confirm: '確定',
    cancel: '取消'
  },
  a_profile_view: {
    email: '信箱',
    name: '姓名',
    alter: '修改',
    date: '加入日期'
  },
  a_profile_edit: {
    email: '信箱',
    name: '姓名',
    newpswd: '密碼',
    toid_ipt: '請輸入8位數字',
    password_ipt: '如不修改，空白即可',
    input: '再次輸入',
    confirm: '確認',
    cancel: '取消',
    h1: '上限25個中英數字',
    h2: 'ToID 只限定於 8 碼',
    h3: '如不修改，空白即可'
  },
  a_feedbackmanage: {
    memberaccount: '會員帳號',
    date: '日期',
    problemnumber: '問題編號',
    problemsubject: '問題主旨',
    action: '操作',
    alreadyreply: '該案件已回覆',
    detailed: '詳細',
    subclassname: '子分類名稱',
    delete: '刪除',
    cancel: '取消',
    confirm: '確認',
    problemcontent: '問題內容',
    reply: '回覆',
    replied: '該案件已回覆',
    letter: '正在幫你寄一封信給該用戶中......',
    status: '狀態',
    act: '操作',
    selecttime: '選擇時間',
    startdate: '開始日期',
    enddate: '結束日期',
    replycontent: '回覆內容',
    input: '請輸入'
  },
  a_dashboard: {
    people: '會員總人數',
    admin: '管理員人數',
    member: '普通會員人數',
    business: '商家會員人數',
    feedbacktotal: '總共回饋量',
    replied: '已回覆回饋',
    noreply: '尚未回覆回饋',
    record: '最近交易紀錄'
  },

  a_signup: {
    title: '新建管理員帳號',
    username: '帳號(電子信箱)',
    password: '密碼',
    doublepswd: '請再次輸入密碼',
    signUP: '送出',
    email: '管理員信箱'
  },
  a_feebackmanager: {
    memberaccount: '會員帳號',
    date: '日期',
    problemnumber: '問題編號',
    problemsubject: '問題主旨',
    action: '操作',
    detailed: '詳細',
    subclassname: '子分類名稱',
    delete: '刪除',
    cancel: '取消',
    confirm: '確認',
    problemcontent: '問題內容',
    reply: '回覆',
    status: '狀態',
    act: '操作',
    selecttime: '選擇時間',
    startdate: '開始日期',
    enddate: '結束日期',
    replycontent: '回覆內容',
    input: '請輸入'
  },
  a_manage_business: {
    account: '商家帳號',
    businessmember: '商家會員',
    number: '商家編號',
    name: '商家名稱',
    id: '商家帳號',
    operating: '操作',
    advanced: '進階',
    detail: '詳細資料',
    history: '歷史活動',
    page: '回管理頁',
    modify: '修改',
    activity: '活動紀錄',
    princiapl: '負責人',
    taxID: '統一編號',
    telephone: '手機號碼',
    cellphone: '電話號碼',
    extension: '分機號碼',
    address: '公司地址',
    picture: '優惠照片',
    preferentialname: '優惠名稱',
    preferentialcontent: '優惠內容',
    status: '狀態',
    topshelf: '上架時間',
    lowershelf: '下架時間',
    confirm: '確定',
    cancel: '取消',
    delete: '刪除',
    notmodify: '以下如不修改保持空白即可',
    information: '詳細會員資訊',
    operate: '商家會員各項操作'
  },

  a_manage_member: {
    picture: '大頭貼',
    account: '會員帳號',
    membername: '會員名稱',
    number: '會員編號',
    operating: '操作',
    advanced: '進階',
    operate: '普通會員各項操作',
    modify: '修改資料',
    history: '歷史帳務',
    accountmanage: '帳戶管理',
    card: '卡片管理',
    category: '分類管理',
    project: '專案管理',
    page: '回管理頁',
    information: '修改會員資訊',
    email: '信箱',
    name: '姓名',
    newpswd: '密碼',
    toid_ipt: '請輸入8位數字',
    password_ipt: '如不修改，空白即可',
    input: '再次輸入',
    confirm: '確認',
    cancel: '取消',
    h1: '上限25個中英數字',
    h2: 'ToID 只限定於 8 碼',
    h3: '如不修改，空白即可',
    memberhistory: '會員歷史帳務',
    clean: '清空篩選',
    receipt: '發票隨機碼',
    memberaccount: '會員帳戶管理',
    membercard: '會員卡片管理',
    action: '回操作頁',
    membercategory: '會員分類管理',
    memberproject: '會員專案管理',
    projectname: '專案名稱',
    call: '名稱',
    income: '總收入',
    spend: '總支出',
    cardname: '卡片名稱'
  },

  c_accounting: {
    date: '發票日期',
    invoice: '發票號碼',
    randon: '隨機碼',
    randonph: '隨機碼(非必填)',
    payorin: '收支出',
    accountname: '帳戶名稱',
    selectdate: '請選擇日期',
    finish: '完成新增',
    add: '再新增一筆',
    papertime: '發票日期',
    class: '主分類',
    subsort: '子分類',
    project: '專案',
    money: '金額',
    paper: '發票',
    amount: '請輸入',
    other: '備註',
    other2: '新增備註',
    account: '帳戶',
    invoicenumber: '發票號碼(非必填)',
    remark: '備註',
    addremark: '新增備註'
  },

  navbar: {
    logOut: '登出',
    dashboard: '首頁控制台',
    github: '項目地址',
    screenfull: '全屏',
    theme: '換膚',
    size: '布局大小',
    bdashboard: '回到總覽頁'
  },
  login: {
    title: '▶ 登入 ◀',
    logIn: '登入',
    username: '帳號',
    password: '密碼',
    bkhome: '回到首頁',
    any: '隨便填',
    thirdparty: '第三方登入',
    thirdpartyTips: '尚未完成'
  },
  signup: {
    title: '會員註冊',
    signUP: '送出',
    username: '帳號(電子信箱)',
    password: '密碼',
    doublepswd: '請再次輸入密碼',
    entsignup: '商家註冊',
    bkhome: '回到首頁'
  },

  documentation: {
    documentation: '文檔',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的權限',
    switchRoles: '切换權限'
  },
  guide: {
    description:
      '引導頁對於一些第一次進入項目的人很有用，你可以簡單介紹下項目的功能。本 Demo 是基於',
    button: '打開引導'
  },
  components: {
    documentation: '文檔',
    tinymceTips:
      '副文本是管理後台一个核心的功能，但同時又是一個有很多坑的地方。在選擇副文本的過程中我也走了不少的彎路，市面上常見的副文本都基本用過了，最終均衡了一下選擇了Tinymce。更詳細的副文本比较和介绍見',
    dropzoneTips:
      '由於我司業務有特殊需求，而且要傳七牛 所以没用第三方，選擇了自己封裝。代碼非常的簡單，具體代碼你可以在這裡看到 @/components/Dropzone',
    stickyTips: '當頁面滾動到預設的位置會吸附在頂部',
    backToTopTips1: '頁面滾動到指定位置會在右下角出现返回頂部按鈕',
    backToTopTips2:
      '可自定義按鈕的樣式、show/hide、出現的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips:
      '由於我在使用時它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，優先還是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表頭, 按照表頭順序排序',
    dynamicTips2: '不固定表頭, 按照點順序排序',
    dragTips1: '默認順序',
    dragTips2: '拖曳後順序',
    title: '標題',
    importance: '重要性',
    type: '類型',
    remark: '備註',
    search: '搜索',
    add: '添加',
    export: '導出',
    reviewer: '審核人',
    id: '序號',
    date: '時間',
    author: '作者',
    readings: '閱讀數',
    status: '狀態',
    actions: '操作',
    edit: '編輯',
    publish: '發佈',
    draft: '草稿',
    delete: '刪除',
    cancel: '取 消',
    confirm: '確 定',
    project: '專案',
    account: '帳戶',
    class: '分類',
    subclass: '子分類',
    money: '金額'
  },
  errorLog: {
    tips: '請點擊右上角bug小圖示',
    description:
      '現在的管理後台基本都是spa的形式了，它增強了用戶體驗，但同時也會增加頁面出問題的可能性，可能一个小小的疏忽就導致整個頁面的死鎖。好在 Vue 官網提供了一個方法来捕獲處理異常，你可以在其中進行錯誤處理或者異常上報。',
    documentation: '文檔介紹'
  },
  excel: {
    export: '導出',
    selectedExport: '導出以選擇項',
    placeholder: '請輸入文件名(默認excel-list)'
  },
  zip: {
    export: '導出',
    placeholder: '請輸入文件名(默認file)'
  },
  theme: {
    change: '換膚',
    documentation: '換膚文檔',
    tips:
      'Tips: 它區別於 navbar 上的 theme-pick, 是兩種不同的換膚方法，各自有不同的應用場景，具體請參考文檔。'
  },
  tagsView: {
    refresh: '刷新',
    close: '關閉',
    closeOthers: '關閉其它',
    closeAll: '關閉所有'
  }
}
